<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anis Hidra</title>
    <meta name="description" content="Professional Full-Stack Web Developer crafting scalable, secure, and high-performance web applications. Delivering end-to-end solutions from frontend to backend.">
    <meta name="keywords" content="Anis Hidra, anis hidra, anishidra, anishidra76, Full stack developer, web development, software engineer, web applications, frontend, backend, database, Web developer">
    <meta property="og:title" content="Anis Hidra">
    <meta property="og:description" content="Professional Full-Stack Web Developer crafting scalable, secure, and high-performance web applications. Delivering end-to-end solutions from frontend to backend.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
