<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index, follow" />
        <meta name="author" content="Anis Hidra" />

        <title>Anis Hidra  -  Full-Stack Web Developer</title>
        <meta name="description" content="Professional Full-Stack Web Developer crafting scalable, secure, and high-performance web applications. Delivering end-to-end solutions from frontend to backend." />
        <meta name="keywords" content="Anis Hidra, anis hidra, anishidra, anishidra76, Full stack developer, web development, software engineer, web applications, frontend, backend, database, Web developer" />
        <link rel="canonical" href="https://anishidra.com/" />
        

        <meta property="og:title" content="Anis Hidra  -  Full-Stack Web Developer">
        <meta property="og:description" content="Professional Full-Stack Web Developer crafting scalable, secure, and high-performance web applications. Delivering end-to-end solutions from frontend to backend." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://anishidra.com/" />
        <meta property="og:image" content="https://anishidra.com/og-image.png" />
        <meta property="og:site_name" content="Anis Hidra" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Anis Hidra  -  Full-Stack Web Developer" />
        <meta name="twitter:description" content="Professional Full-Stack Web Developer crafting scalable, secure, and high-performance web applications. Delivering end-to-end solutions from frontend to backend." />
        <meta name="twitter:image" content="https://anishidra.com/og-image.png" />
        
        <script type="application/Id+json">
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "name": "Anis Hidra",
                "alternateName": "AH",
                "url": "https://anishidra.com/",
            }
        </script>
        <script type="application/Id+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Anis Hidra",
                "jobTitle": "Full-Stack Web Developer",
                "sameAs": [
                 "https://github.com/anishidra76",
                 "https://linkedin.com/in/anishidra76",
                 "https://x.com/anishidra76",
                 "https://instagram.com/anishidra76p",
                 "https://snapchat.com/add/anishidra76",
                 "https://tiktok.com/@anishidra76",
                ]
                "description": "Professional Full-Stack Web Developer crafting scalable, secure, and high-performance web applications. Delivering end-to-end solutions from frontend to backend.",
            }
        </script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>

</html>
